[tox]
envlist = py38, py39, py310, py311, version


[testenv]
commands = 
    astare --version

[testenv:version]
description = run bash and check version
platform = linux
allowlist_externals = bash
commands =
    bash -c '[[ "$( astare --version)" =~ .*"astare".*"Textual".* ]]'

[gh]
python =
    3.8 = py38, version
    3.9 = py39
    3.10 = py310
    3.11 = py311
